setups = [
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=186,f=0.15,ap=0.15'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.10'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.10,ap=0.20'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=200,f=0.20,ap=0.10'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.15,ap=0.23'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=220,f=0.23,ap=0.15'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.10'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=240,f=0.10,ap=0.20'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=220,f=0.15,ap=0.15'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'
    'vc=240,f=0.20,ap=0.20'];

save('setups.mat','setups');

Ra = [
 0.29; 0.33; 0.28; 0.31; 0.25; 0.28; 0.27; 0.25; 0.26; 0.24; 0.25; 0.26; 0.22; 0.23; 0.25
 0.15;	0.15;	0.15;	0.14;	0.14;	0.14;	0.15;	0.15;	0.15;	0.13;	0.14;	0.13;	0.16;	0.16;	0.15
 0.20;	0.20;	0.20;	0.19;	0.19;	0.19;	0.18;	0.19;	0.18;	0.19;	0.19;	0.19;	0.19;	0.19;	0.18
 0.40;	0.40;	0.40;	0.44;	0.43;	0.44;	0.47;	0.47;	0.47;	0.45;	0.45;	0.45;	0.45;	0.45;	0.44
 0.25;	0.25;	0.25;	0.24;	0.25;	0.25;	0.27;	0.27;	0.27;	0.25;	0.25;	0.25;	0.28;	0.28;	0.28
 0.51;	0.51;	0.51;	0.50;	0.50;	0.50;	0.51;	0.51;	0.51;	0.50;	0.50;	0.49;	0.49;	0.49;	0.49
 0.16;	0.16;	0.16;	0.17;	0.17;	0.17;	0.14;	0.14;	0.14;	0.18;	0.18;	0.17;	0.16;	0.16;	0.16
 0.18;	0.18;	0.18;	0.17;	0.17;	0.17;	0.15;	0.15;	0.15;	0.18;	0.18;	0.18;	0.22;	0.23;	0.23
 0.19;	0.20;	0.19;	0.18;	0.18;	0.18;	0.19;	0.19;	0.19;	0.18;	0.18;	0.17;	0.22;	0.21;	0.21
 0.53;	0.53;	0.52;	0.53;	0.52;	0.53;	0.52;	0.52;	0.51;	0.52;	0.52;	0.52;	0.52;	0.52;	0.52
];
save('ra.mat','Ra');

Ry = [
2.03;	2.38;	2.24;	2.15;	1.68;	1.91;	2.05;	1.59;	1.90;	1.77;	1.84;	1.90;	1.51;	1.43;	1.71
1.06;	1.03;	1.02;	1.05;	1.04;	1.05;	1.09;	1.11;	1.09;	0.99;	0.97;	0.98;	1.11;	1.09;	1.08
1.51;	1.49;	1.47;	1.30;	1.31;	1.29;	1.23;	1.32;	1.30;	1.28;	1.27;	1.28;	1.47;	1.45;	1.44
2.41;	2.41;	2.40;	2.23;	2.19;	2.18;	2.47;	2.48;	2.47;	2.49;	2.49;	2.47;	2.42;	2.41;	2.36
1.96;	1.86;	1.88;	1.82;	1.88;	1.93;	1.84;	1.77;	1.80;	1.78;	1.82;	1.83;	2.14;	2.12;	2.12
2.76;	2.73;	2.70;	2.76;	2.75;	2.74;	2.56;	2.55;	2.55;	2.61;	2.59;	2.58;	2.52;	2.49;	2.49
1.06;	1.08;	1.08;	1.33;	1.32;	1.33;	1.03;	1.02;	1.04;	1.27;	1.23;	1.21;	1.23;	1.17;	1.18
1.21;	1.17;	1.19;	1.34;	1.32;	1.30;	1.04;	1.11;	1.05;	1.36;	1.32;	1.32;	1.64;	1.70;	1.67
1.46;	1.43;	1.41;	1.29;	1.24;	1.28;	1.50;	1.51;	1.50;	1.50;	1.53;	1.46;	1.43;	1.40;	1.38
2.97;	2.98;	2.98;	2.84;	2.83;	2.84;	2.95;	2.94;	2.89;	2.81;	2.83;	2.84;	2.92;	2.94;	2.94

];

save('ry.mat','Ry');

MRR=[
   4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19;	4.19
    2;	2;	2;	2;	2;	2;	2;	2;	2;	2;	2;	2;	2;	2;	2
    4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4
    4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4;	4
    7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59
    7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59;	7.59
    2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4;	2.4
    4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8;	4.8
    4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95;	4.95
    9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6;	9.6
];

save('mrr.mat','MRR');

vc = [
    186
    186
    186
    186
    186
    186
    186
    186
    186
    186
    186
    186
    186
    186
    186
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    200
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    220
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    240
    ];

save('vc.mat','vc');

f = [
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.23
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
];

save('f.mat','f');

m1=[
-16.9210
-13.5969
11.8948
0.3633
2.5963
33.7071
0.8152
18.7614
20.2758
11.3284
-15.0687
-18.6072
7.2900
2.7852
0.3161
32.5116
4.5191
2.5589
19.3956
4.1226
-10.5173
-16.3720
10.7701
3.1310
0.0929
26.3998
5.3962
-25.1120
16.7649
6.1463
-9.7322
-15.8223
5.4118
-2.6508
-1.5600
24.4210
7.1264
13.2129
18.9244
9.1386
-11.9421
-17.0412
3.4509
-3.6027
-4.7593
23.9068
6.1657
14.8227
17.9615
1.3823
-9.7303
-18.0641
3.2423
1.4235
-4.3774
24.7719
1.5736
6.2770
17.9903
2.7354
-11.8263
-18.7543
4.2473
-1.1401
-5.3308
24.6007
2.3444
10.6714
14.8821
4.2254
-13.4468
-18.9915
3.2358
3.7756
-6.5522
22.6829
8.8688
9.7460
14.3209
4.1964
-17.1459
-18.9693
-0.7379
4.7547
-6.8876
-28.3313
1.4579
10.7255
15.8530
2.9303
-14.4091
-20.8816
-0.6628
4.2380
-6.6229
23.9708
3.0881
16.0028
13.1835
2.2032
-19.0695
-19.5580
-2.7398
0.1897
-5.1048
22.6721
3.7777
10.9358
10.4859
-0.7934
-18.8311
-24.2597
0.9822
1.6178
-7.4930
28.3117
7.6021
10.9779
14.8423
-1.3970
-19.1644
-21.3722
-2.0471
-3.0250
-3.1635
27.7570
2.3457
8.9021
17.6880
8.4834
-15.8963
-19.9608
-2.4099
0.0450
-1.5620
25.9279
3.8915
10.9158
-27.0757
5.6835
-17.9545
-32.7439
-2.8434
-4.8914
5.0386
25.5180
2.9666
3.9787
17.5008
5.7274
];

save('m1.mat','m1');

m2=[
-22.2110
-20.1315
-37.6071
-31.9064
-32.4457
-46.1875
-40.1748
-48.2844
-49.8485
-38.0102
-21.3327
-17.9317
-32.8473
-30.5463
-30.9036
-48.6721
-37.3456
-34.1922
-45.0326
-36.6015
-17.2538
-20.8712
-32.6398
-26.2280
-28.6101
-48.8055
-36.1304
-14.6833
-44.2453
-34.8973
-15.7328
-21.3021
-29.7337
-22.1969
-27.4515
-47.5931
-34.9991
-44.0848
-39.8620
-31.7807
-13.1406
-20.8324
-30.1338
-24.3130
-26.5511
-46.6802
-35.5207
-46.0221
-40.3955
-33.6482
-11.7349
-19.2097
-30.0420
-21.2058
-26.2047
-44.5704
-37.7722
-43.7332
-39.8202
-33.1010
-10.2071
-17.6174
-28.9478
-20.9603
-24.9036
-43.7177
-35.4784
-47.5334
-41.1090
-31.3672
-10.8135
-17.4762
-35.1032
-25.3748
-24.7613
-43.0835
-38.2947
-45.8632
-40.7242
-30.2596
-10.4438
-15.6748
-30.5417
-27.9553
-23.7559
-45.1980
-39.3480
-47.5347
-39.1943
-29.0558
-8.6640
-14.9481
-29.8209
-26.3783
-24.5485
-11.6824
-38.7887
-42.1274
-39.4901
-27.4066
-10.5302
-14.4230
-29.7830
-27.3284
-25.5446
-44.3268
-37.9710
-43.6591
-38.9722
-28.7173
-9.6135
-10.5003
-27.4155
-24.2614
-23.6635
-46.1040
-35.0916
-43.9637
-42.4215
-27.1140
-8.8981
-12.7664
-28.5770
-25.2659
-25.6014
-45.1321
-36.1197
-45.0470
-39.2699
-36.7224
-7.4062
-13.4489
-29.6892
-23.6634
-25.9874
-44.3587
-35.7845
-43.6156
-27.7868
-38.6120
-6.5734
-7.2041
-27.5076
-24.3135
-27.1116
-42.9364
-35.5119
-41.2239
-38.9532
-36.7760
];

save('m2.mat','m2');
